<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Trocchi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <p class="site-title-sub">portfolio site</p>
  <h1 class="site-title">HELLO</h1>
  <p class="site-description">Check out some of my works.</p>
  <div class="buttons">
    <a href="#about" class="button">LEARN MORE</a>
    <a href="#works" class="button button-showy">MY WORKS</a>
  </div>
</header>
<section class="about" id="about">
  <h2 class="heading">ABOUT THIS SITE</h2>
  <p class="about-text">
    ポートフォリオサイトをご覧いただきありがとうございます。<br>
    今までに作成した制作物を載せています。
  </p>
  <p class="about-text">
    現在2つ目まで制作物を載せています。是非ご覧ください。<br>
    
  </p>
</section>
<section class="works" id="works">
  <div class="works-wrapper">
    <div class="work-box tree">
      <img src="images/photo1.png" alt="制作事例1" class="work-image">
      <div class="work-description">
      <div class="work-description-inner">
      <p class="work-text">
        制作事例1<br>
        架空のサイト<br>
        使用ツール：HTML、CSS、JavaScript<br>
        <a href="https://shiro-ys.github.io/shiro-ys.portfolio1.github.io/" class="button button-ghost">READ MORE</a>
      </p>
      </div>
      </div>
    </div>
    <div class="work-box building">
      <img src="images/building.jpg" alt="制作事例2" class="work-image">
      <div class="work-description">
      <div class="work-description-inner">
      <p class="work-text">
        制作事例2<br>
        画像処理アプリ<br>
        使用ツール：Python、HTML<br>
        <a href="https://flaskaianimals.herokuapp.com" class="button button-ghost">READ MORE</a>
      </p>
      </div>
      </div>
    </div>
    <div class="work-box lake">
      <img src="images/lake.jpg" alt="制作事例3" class="work-image">
      <div class="work-description">
      <div class="work-description-inner">
      <p class="work-text">
        制作事例3<br>
        準備中<br>
        使用ツール：XXX、XXX、XXX<br>
        <a href="#" class="button button-ghost">READ MORE</a>
      </p>
      </div>
      </div>
    </div>
    <div class="work-box sky">
      <img src="images/sky.jpg" alt="制作事例4" class="work-image">
      <div class="work-description">
      <div class="work-description-inner">
      <p class="work-text">
        制作事例4<br>
        準備中<br>
        使用ツール：XXX、XXX、XXX<br>
        <a href="#" class="button button-ghost">READ MORE</a>
      </p>
      </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  © portfolio site
</footer>
<script src="lib/placeholders.min.js"></script>
</body>
</html>
